 
****************************************
Report : area
Design : mv_mul_4x4_fp32
Version: Q-2019.12
Date   : Wed Dec 24 23:15:58 2025
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c (File: /opt/CIC/Cell_Libraries/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72vm40c.db)

Number of ports:                        10198
Number of nets:                         67908
Number of cells:                        54979
Number of combinational cells:          53276
Number of sequential cells:              1555
Number of macros/black boxes:               0
Number of buf/inv:                      10783
Number of references:                      73

Combinational area:              21555.435334
Buf/Inv area:                     2294.127431
Noncombinational area:            1451.001619
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 23006.436953
Total area:                 undefined
1
