Loading db file '/opt/CIC/Cell_Libraries/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72vm40c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mv_mul_4x4_fp32
Version: Q-2019.12
Date   : Wed Dec 24 23:16:13 2025
****************************************


Library(s) Used:

    N16ADFP_StdCellss0p72vm40c (File: /opt/CIC/Cell_Libraries/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72vm40c.db)


Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
mv_mul_4x4_fp32        ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_15            ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_11         ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_10         ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_0          ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_1          ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_2          ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_3          ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_4          ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_5          ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_6          ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_7          ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_8          ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_9          ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_0             ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_1             ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_2             ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_3             ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_4             ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_5             ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_6             ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_7             ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_8             ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_9             ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_10            ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_11            ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_12            ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_13            ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_14            ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_0_DW01_inc_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_1_DW01_inc_0_DW01_inc_1
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_2_DW01_inc_0_DW01_inc_2
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_3_DW01_inc_0_DW01_inc_3
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_4_DW01_inc_0_DW01_inc_4
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_5_DW01_inc_0_DW01_inc_5
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_6_DW01_inc_0_DW01_inc_6
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_7_DW01_inc_0_DW01_inc_7
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_8_DW01_inc_0_DW01_inc_8
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_9_DW01_inc_0_DW01_inc_9
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_10_DW01_inc_0_DW01_inc_10
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_11_DW01_inc_0_DW01_inc_11
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_0_DW01_inc_0_DW01_inc_12
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_1_DW01_inc_0_DW01_inc_13
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_2_DW01_inc_0_DW01_inc_14
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_3_DW01_inc_0_DW01_inc_15
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_4_DW01_inc_0_DW01_inc_16
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_5_DW01_inc_0_DW01_inc_17
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_6_DW01_inc_0_DW01_inc_18
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_7_DW01_inc_0_DW01_inc_19
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_8_DW01_inc_0_DW01_inc_20
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_9_DW01_inc_0_DW01_inc_21
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_10_DW01_inc_0_DW01_inc_22
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_11_DW01_inc_0_DW01_inc_23
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_12_DW01_inc_0_DW01_inc_24
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_13_DW01_inc_0_DW01_inc_25
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_14_DW01_inc_0_DW01_inc_26
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_15_DW01_inc_0_DW01_inc_27
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_8_DW01_add_0_DW01_add_12
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_9_DW01_add_0_DW01_add_13
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_10_DW01_add_0_DW01_add_14
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_11_DW01_add_0_DW01_add_15
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_12_DW01_add_0_DW01_add_16
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_13_DW01_add_0_DW01_add_17
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_14_DW01_add_0_DW01_add_18
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_15_DW01_add_0_DW01_add_19
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_0_DW01_add_0_DW01_add_20
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_1_DW01_add_0_DW01_add_21
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_2_DW01_add_0_DW01_add_22
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_3_DW01_add_0_DW01_add_23
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_4_DW01_add_0_DW01_add_24
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_5_DW01_add_0_DW01_add_25
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_6_DW01_add_0_DW01_add_26
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_7_DW01_add_0_DW01_add_27
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_3_DW01_sub_J17_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_3_DW01_sub_J18_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_3_DW01_add_J19_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_2_DW01_sub_J20_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_2_DW01_sub_J21_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_2_DW01_sub_J17_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_2_DW01_add_J18_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_1_DW01_sub_J16_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_1_DW01_sub_J17_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_1_DW01_add_J20_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_0_DW01_sub_J15_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_0_DW01_sub_J17_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_0_DW01_add_J16_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_11_DW01_sub_J24_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_11_DW01_sub_J25_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_11_DW01_add_J26_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_10_DW01_sub_J28_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_10_DW01_sub_J22_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_10_DW01_add_J24_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_9_DW01_sub_J28_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_9_DW01_sub_J27_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_9_DW01_add_J22_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_8_DW01_sub_J25_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_8_DW01_sub_J28_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_8_DW01_add_J27_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_7_DW01_sub_J23_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_7_DW01_sub_J26_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_7_DW01_add_J28_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_6_DW01_sub_J24_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_6_DW01_sub_J26_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_6_DW01_add_J23_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_5_DW01_sub_J25_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_5_DW01_sub_J24_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_5_DW01_add_J26_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_4_DW01_sub_J25_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_4_DW01_sub_J27_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_4_DW01_add_J24_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_15_DW_mult_uns_J43_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_14_DW_mult_uns_J44_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_13_DW_mult_uns_J45_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_12_DW_mult_uns_J46_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_11_DW_mult_uns_J47_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_10_DW_mult_uns_J48_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_9_DW_mult_uns_3
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_8_DW_mult_uns_J49_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_7_DW_mult_uns_J43_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_6_DW_mult_uns_J44_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_5_DW_mult_uns_J45_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_4_DW_mult_uns_J46_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_3_DW_mult_uns_J47_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_2_DW_mult_uns_J48_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_1_DW_mult_uns_J49_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_mul_0_DW_mult_uns_3
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_4_DW01_sub_6
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_4_DW01_sub_7
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_5_DW01_sub_5
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_5_DW01_sub_6
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_6_DW01_sub_6
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_6_DW01_sub_7
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_7_DW01_sub_5
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_7_DW01_sub_6
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_8_DW01_sub_6
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_8_DW01_sub_7
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_9_DW01_sub_5
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_9_DW01_sub_6
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_10_DW01_sub_6
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_10_DW01_sub_7
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_11_DW01_sub_5
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_11_DW01_sub_6
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_0_DW01_sub_6
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_0_DW01_sub_7
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_1_DW01_sub_5
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_1_DW01_sub_6
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_2_DW01_sub_6
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_3_DW01_sub_5
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
fp32_addsub_3_DW01_sub_6
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c


Global Operating Voltage = 0.72 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  12.8867 mW   (68%)
  Net Switching Power  =   5.9316 mW   (32%)
                         ---------
Total Dynamic Power    =  18.8184 mW  (100%)

Cell Leakage Power     =  19.8424 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           3.8759            0.1164        1.0941e+03            3.9933  (  21.20%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      9.0109            5.8153        1.8748e+04           14.8448  (  78.80%)
--------------------------------------------------------------------------------------------------
Total             12.8867 mW         5.9316 mW     1.9842e+04 nW        18.8382 mW
1
