 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
        -sort_by group
Design : mv_mul_4x4_fp32
Version: Q-2019.12
Date   : Wed Dec 24 11:32:08 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ff0p88v125c   Library: N16ADFP_StdCellff0p88v125c
Wire Load Model Mode: segmented

  Startpoint: m31_i[12] (input port clocked by clk)
  Endpoint: m3_reg_reg_76_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mv_mul_4x4_fp32    ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                  0.0000     0.0000
  clock network delay (ideal)            0.2000     0.2000
  input external delay                   0.0000     0.2000 f
  m31_i[12] (in)                         0.0032     0.2032 f
  U3753/ZN (CKND1BWP20P90)               0.0078     0.2110 r
  U3754/ZN (OAI22D1BWP16P90)             0.0123     0.2233 f
  U3751/Z (CKBD1BWP20P90)                0.0156     0.2389 f
  U3752/Z (CKBD1BWP16P90LVT)             0.0090     0.2479 f
  m3_reg_reg_76_/D (DFQD2BWP16P90LVT)    0.0000     0.2479 f
  data arrival time                                 0.2479

  clock clk (rise edge)                  0.0000     0.0000
  clock network delay (ideal)            0.2000     0.2000
  clock uncertainty                      0.0200     0.2200
  m3_reg_reg_76_/CP (DFQD2BWP16P90LVT)   0.0000     0.2200 r
  library hold time                      0.0276     0.2476
  data required time                                0.2476
  -----------------------------------------------------------
  data required time                                0.2476
  data arrival time                                -0.2479
  -----------------------------------------------------------
  slack (MET)                                       0.0003


1
