Information: Updating design information... (UID-85)
Warning: Design 'mv_mul_4x4_fp32' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : mv_mul_4x4_fp32
Version: Q-2019.12
Date   : Mon Dec 22 12:37:08 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c
Wire Load Model Mode: segmented

  Startpoint: m01[26] (input port clocked by clk)
  Endpoint: s1_p01_reg_30_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fp32_mul_14_DW01_add_0_DW01_add_16
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  mv_mul_4x4_fp32    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  fp32_mul_14        ZeroWireload          N16ADFP_StdCellss0p72vm40c
  fp32_mul_14_DW_mult_uns_J30_0
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  input external delay                                  0.6000     0.8000 f
  m01[26] (in)                                          0.0062     0.8062 f
  u_mul01/a[26] (fp32_mul_14)                           0.0000     0.8062 f
  u_mul01/U111/ZN (NR4D1BWP16P90LVT)                    0.0178     0.8241 r
  u_mul01/U43/ZN (CKND2D2BWP16P90LVT)                   0.0109     0.8350 f
  u_mul01/mult_61/a[23] (fp32_mul_14_DW_mult_uns_J30_0)
                                                        0.0000     0.8350 f
  u_mul01/mult_61/U1723/Z (BUFFD4BWP16P90LVT)           0.0172     0.8522 f
  u_mul01/mult_61/U1678/ZN (XNR2D2BWP16P90LVT)          0.0186     0.8708 f
  u_mul01/mult_61/U1677/ZN (OAI22D2BWP16P90LVT)         0.0107     0.8815 r
  u_mul01/mult_61/U772/S (FA1D1BWP16P90LVT)             0.0406     0.9221 f
  u_mul01/mult_61/U769/S (FA1D1BWP16P90LVT)             0.0404     0.9625 r
  u_mul01/mult_61/U767/S (FA1D1BWP16P90LVT)             0.0378     1.0003 f
  u_mul01/mult_61/U766/S (FA1D1BWP16P90LVT)             0.0390     1.0393 r
  u_mul01/mult_61/U1966/ZN (NR2D2BWP16P90LVT)           0.0072     1.0465 f
  u_mul01/mult_61/U1965/ZN (OAI21D2BWP16P90LVT)         0.0109     1.0574 r
  u_mul01/mult_61/U1725/ZN (AOI21D1BWP16P90LVT)         0.0108     1.0682 f
  u_mul01/mult_61/U1989/ZN (OAI21D2BWP16P90LVT)         0.0083     1.0765 r
  u_mul01/mult_61/U1973/ZN (INVD4BWP16P90LVT)           0.0075     1.0840 f
  u_mul01/mult_61/U1974/ZN (CKND8BWP16P90LVT)           0.0076     1.0916 r
  u_mul01/mult_61/U1983/ZN (AOI21D1BWP16P90LVT)         0.0095     1.1011 f
  u_mul01/mult_61/U1913/Z (XOR2D1BWP16P90LVT)           0.0181     1.1192 r
  u_mul01/mult_61/product[30] (fp32_mul_14_DW_mult_uns_J30_0)
                                                        0.0000     1.1192 r
  u_mul01/U107/ZN (NR4D1BWP16P90LVT)                    0.0062     1.1254 f
  u_mul01/U152/Z (AN4D1BWP16P90LVT)                     0.0132     1.1386 f
  u_mul01/U42/ZN (ND3D2BWP16P90LVT)                     0.0073     1.1458 r
  u_mul01/U39/ZN (CKND2BWP16P90LVT)                     0.0060     1.1519 f
  u_mul01/U160/ZN (OAI31D1BWP16P90LVT)                  0.0114     1.1632 r
  u_mul01/y[30] (fp32_mul_14)                           0.0000     1.1632 r
  U1699/Z (AN2D1BWP16P90LVT)                            0.0126     1.1758 r
  s1_p01_reg_30_/D (DFQD2BWP16P90LVT)                   0.0000     1.1758 r
  data arrival time                                                1.1758

  clock clk (rise edge)                                 1.0000     1.0000
  clock network delay (ideal)                           0.2000     1.2000
  clock uncertainty                                    -0.0200     1.1800
  s1_p01_reg_30_/CP (DFQD2BWP16P90LVT)                  0.0000     1.1800 r
  library setup time                                   -0.0042     1.1758
  data required time                                               1.1758
  --------------------------------------------------------------------------
  data required time                                               1.1758
  data arrival time                                               -1.1758
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0000


1
