 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
        -sort_by group
Design : mv_mul_4x4_fp32
Version: Q-2019.12
Date   : Wed Dec 24 23:15:58 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ff0p88v125c   Library: N16ADFP_StdCellff0p88v125c
Wire Load Model Mode: segmented

  Startpoint: in_valid (input port clocked by clk)
  Endpoint: s1_valid_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mv_mul_4x4_fp32    ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                  0.0000     0.0000
  clock network delay (ideal)            0.2000     0.2000
  input external delay                   0.0000     0.2000 f
  in_valid (in)                          0.0010     0.2010 f
  U2760/Z (DEL025D1BWP20P90)             0.0354     0.2364 f
  U3454/ZN (INR2D1BWP20P90)              0.0153     0.2518 f
  s1_valid_reg/D (DFQD2BWP16P90LVT)      0.0000     0.2518 f
  data arrival time                                 0.2518

  clock clk (rise edge)                  0.0000     0.0000
  clock network delay (ideal)            0.2000     0.2000
  clock uncertainty                      0.0200     0.2200
  s1_valid_reg/CP (DFQD2BWP16P90LVT)     0.0000     0.2200 r
  library hold time                      0.0275     0.2475
  data required time                                0.2475
  -----------------------------------------------------------
  data required time                                0.2475
  data arrival time                                -0.2518
  -----------------------------------------------------------
  slack (MET)                                       0.0043


1
