Information: Updating design information... (UID-85)
Warning: Design 'mv_mul_4x4_fp32' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : mv_mul_4x4_fp32
Version: Q-2019.12
Date   : Wed Dec 24 11:32:08 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c
Wire Load Model Mode: segmented

  Startpoint: m_valid (input port clocked by clk)
  Endpoint: s1_p13_reg_23_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mv_mul_4x4_fp32    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  fp32_mul_8_DW_mult_uns_J42_0
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  fp32_mul_8         ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  input external delay                                  0.6000     0.8000 f
  m_valid (in)                                          0.0052     0.8052 f
  U4367/ZN (INVD4BWP16P90LVT)                           0.0095     0.8147 r
  U4100/ZN (CKND16BWP16P90LVT)                          0.0089     0.8236 f
  U4473/Z (BUFFD16BWP16P90LVT)                          0.0204     0.8440 f
  U4375/Z (BUFFD4BWP16P90LVT)                           0.0155     0.8595 f
  U4147/Z (MUX2D4BWP16P90LVT)                           0.0213     0.8808 r
  u_mul13/a[4] (fp32_mul_8)                             0.0000     0.8808 r
  u_mul13/mult_61/a[4] (fp32_mul_8_DW_mult_uns_J42_0)   0.0000     0.8808 r
  u_mul13/mult_61/U2501/Z (XOR2D4BWP16P90LVT)           0.0248     0.9057 f
  u_mul13/mult_61/U1739/ZN (ND2D12BWP16P90LVT)          0.0083     0.9140 r
  u_mul13/mult_61/U2743/Z (OR2D1BWP16P90LVT)            0.0110     0.9249 r
  u_mul13/mult_61/U2807/ZN (ND2D2BWP16P90LVT)           0.0067     0.9317 f
  u_mul13/mult_61/U756/S (FA1D1BWP16P90LVT)             0.0394     0.9710 r
  u_mul13/mult_61/U2751/S (FA1D2BWP16P90LVT)            0.0447     1.0158 f
  u_mul13/mult_61/U2381/Z (XOR3D4BWP16P90LVT)           0.0415     1.0573 r
  u_mul13/mult_61/U2116/Z (XOR2D4BWP16P90LVT)           0.0206     1.0779 f
  u_mul13/mult_61/U2115/Z (XOR2D4BWP16P90LVT)           0.0191     1.0970 r
  u_mul13/mult_61/U1688/ZN (ND2D4BWP16P90LVT)           0.0081     1.1051 f
  u_mul13/mult_61/U1702/ZN (OAI21D4BWP16P90LVT)         0.0104     1.1154 r
  u_mul13/mult_61/U2428/ZN (AOI21D2BWP16P90LVT)         0.0115     1.1269 f
  u_mul13/mult_61/U2802/ZN (OAI21D4BWP16P90LVT)         0.0062     1.1332 r
  u_mul13/mult_61/U2805/ZN (AOI21D4BWP16P90LVT)         0.0105     1.1437 f
  u_mul13/mult_61/U2439/ZN (OAI21D2BWP16P90LVT)         0.0105     1.1542 r
  u_mul13/mult_61/U2650/ZN (CKND2BWP16P90LVT)           0.0060     1.1603 f
  u_mul13/mult_61/U2648/ZN (CKND2D4BWP16P90LVT)         0.0050     1.1653 r
  u_mul13/mult_61/U2649/ZN (ND2D2BWP16P90LVT)           0.0070     1.1723 f
  u_mul13/mult_61/product[44] (fp32_mul_8_DW_mult_uns_J42_0)
                                                        0.0000     1.1723 f
  u_mul13/U88/Z (OR2D1BWP16P90LVT)                      0.0121     1.1844 f
  u_mul13/U39/Z (OR3D2BWP16P90LVT)                      0.0167     1.2011 f
  u_mul13/U41/ZN (INR4D2BWP16P90LVT)                    0.0140     1.2151 r
  u_mul13/U23/ZN (ND2D2BWP16P90LVT)                     0.0115     1.2267 f
  u_mul13/U153/ZN (INR2D1BWP16P90LVT)                   0.0110     1.2376 f
  u_mul13/y[23] (fp32_mul_8)                            0.0000     1.2376 f
  U6039/Z (AN2D1BWP16P90LVT)                            0.0094     1.2470 f
  s1_p13_reg_23_/D (DFQD2BWP16P90LVT)                   0.0000     1.2470 f
  data arrival time                                                1.2470

  clock clk (rise edge)                                 1.0000     1.0000
  clock network delay (ideal)                           0.2000     1.2000
  clock uncertainty                                    -0.0200     1.1800
  s1_p13_reg_23_/CP (DFQD2BWP16P90LVT)                  0.0000     1.1800 r
  library setup time                                    0.0207     1.2007
  data required time                                               1.2007
  --------------------------------------------------------------------------
  data required time                                               1.2007
  data arrival time                                               -1.2470
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                -0.0464


1
