 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
        -sort_by group
Design : mv_mul_4x4_fp32
Version: Q-2019.12
Date   : Mon Dec 22 12:37:08 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ff0p88v125c   Library: N16ADFP_StdCellff0p88v125c
Wire Load Model Mode: segmented

  Startpoint: m00[31] (input port clocked by clk)
  Endpoint: s1_p00_reg_31_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mv_mul_4x4_fp32    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  fp32_mul_15        ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                  0.0000     0.0000
  clock network delay (ideal)            0.2000     0.2000
  input external delay                   0.0000     0.2000 f
  m00[31] (in)                           0.0014     0.2014 f
  u_mul00/a[31] (fp32_mul_15)            0.0000     0.2014 f
  u_mul00/U4/Z (XOR2D1BWP20P90)          0.0304     0.2317 f
  u_mul00/U5/Z (CKBD1BWP16P90LVT)        0.0099     0.2416 f
  u_mul00/y[31] (fp32_mul_15)            0.0000     0.2416 f
  U1160/ZN (INR2D1BWP16P90LVT)           0.0092     0.2508 f
  s1_p00_reg_31_/D (DFQD2BWP16P90LVT)    0.0000     0.2508 f
  data arrival time                                 0.2508

  clock clk (rise edge)                  0.0000     0.0000
  clock network delay (ideal)            0.2000     0.2000
  clock uncertainty                      0.0200     0.2200
  s1_p00_reg_31_/CP (DFQD2BWP16P90LVT)   0.0000     0.2200 r
  library hold time                      0.0275     0.2475
  data required time                                0.2475
  -----------------------------------------------------------
  data required time                                0.2475
  data arrival time                                -0.2508
  -----------------------------------------------------------
  slack (MET)                                       0.0033


1
